<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Task one</title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="Top">
      <div class="Left">
        <div class="Content">

          <div class="Input">

            <form class="form1">
              <input type="text" id="Original">
            </form>

            <form class="form2">
              <input type="text" id="TaxPerc">
            </form>

            <form class="form3">
              <input type="text" id="Total">
            </form> 

            <p1 class="label1"> Original Amount: </p1>   
            <p1 class="label2"> Tax Percentage: </p1> 
            <p1 class="label3"> Total Amount: </p1>         

          </div>

          <div class="Button">

            <button class="butt1" onclick="calculateFunction()">Calculate</button>
            <button class="butt2" onclick="resetFunction()">Reset Form</button>

          </div>
        </div>
      </div>
    </div>

        <script >require('./main.js')</script>

       
  </body>

</html>